# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/find.dir/main.cpp.o
 /Users/altman/Downloads/C++ small/find/QueryResult.h
 /Users/altman/Downloads/C++ small/find/StrBlob.h
 /Users/altman/Downloads/C++ small/find/andquery.h
 /Users/altman/Downloads/C++ small/find/binaryquery.h
 /Users/altman/Downloads/C++ small/find/main.cpp
 /Users/altman/Downloads/C++ small/find/notquery.h
 /Users/altman/Downloads/C++ small/find/orquery.h
 /Users/altman/Downloads/C++ small/find/query.h
 /Users/altman/Downloads/C++ small/find/query_base.h
 /Users/altman/Downloads/C++ small/find/queryresult.h
 /Users/altman/Downloads/C++ small/find/textquery.h
 /Users/altman/Downloads/C++ small/find/wordquery.h
